####### SERVER ##############

server.port=9090
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://u0b8cxw6m3e0l34j:rzdu2ut0u87p9xbz@y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pa1a5sr27e6wubl2
#spring.datasource.username=u0b8cxw6m3e0l34j
#spring.datasource.password=rzdu2ut0u87p9xbz

spring.datasource.url=jdbc:mysql://localhost:3306/agora
spring.datasource.username=root
spring.datasource.password=root

#server.port=${PORT:5000}



