####### SERVER ##############

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agora
spring.datasource.username=oliyev
spring.datasource.password=root

#server.port=${PORT:5000}



